# config file for ansible -- http://ansible.com/
# ==============================================

# Set reasonable defaults to make Ansible work with Dynamic Inventory and Key
[defaults]
sudo_user     = root
ask_sudo_pass = False
ask_pass      = False
remote_port   = 22
inventory	    = turner-services-sensitive-repo/inventories

# additional paths to search for roles in, colon separated
roles_path    = roles

# default user to use for playbooks if user is not specified
remote_user = turnerans_svc

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
executable = /bin/sh

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = turner-services-sensitive-repo/turnerans_svc_id_rsa

# Disable host key checking in case the server is new.
host_key_checking = false

[privilege_escalation]
become_method=sudo
become_user=root

