clusterName: ts-main-prod
kubeContext: ts-main-prod
baseDomain: turnerservices.cloud
lbIpRange: "10.0.3.40-10.0.3.79"
letsencryptEmail: letsencrypt@turnerservices.cloud
dnsZone: turnerservices.cloud

cloudflareApiTokenSecret:
  name: cloudflare-api-token
  namespace: platform
  key: api-token

codeServer:
  host: code.turnerservices.cloud
  pvcSize: 100Gi
  storageClass: local-path
  image:
    repository: ghcr.io/thadigus/turner-services-infrastructure
    tag: in-cluster-dev
  passwordSecret:
    name: code-server-password
    namespace: apps
    key: password

proxmoxLb:
  host: prox.turnerservices.cloud
  hosts:
    - name: prox2
      ip: 10.0.2.12
    - name: prox3
      ip: 10.0.2.13
    - name: prox4
      ip: 10.0.2.14
    - name: prox5
      ip: 10.0.2.17
    - name: prox6
      ip: 10.0.2.18

homepage:
  host: home.turnerservices.cloud

externalServices:
  - name: synology1
    host: synology1.turnerservices.cloud
    upstreamIp: 10.0.2.6
    upstreamPort: 5001
    backendProtocol: HTTPS
  - name: synology2
    host: synology2.turnerservices.cloud
    upstreamIp: 10.0.11.2
    upstreamPort: 5001
    backendProtocol: HTTPS
  - name: jellyfin
    host: jellyfin.turnerservices.cloud
    upstreamIp: 10.0.3.52
    upstreamPort: 8096
    backendProtocol: HTTP
