resources:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: code-server
      namespace: apps
    spec:
      accessModes: [ReadWriteOnce]
      storageClassName: {{ .Values.codeServer.storageClass | quote }}
      resources:
        requests:
          storage: {{ .Values.codeServer.pvcSize | quote }}

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: code-server
      namespace: apps
      labels:
        app.kubernetes.io/name: code-server
    spec:
      replicas: 1
      strategy:
        type: Recreate
      selector:
        matchLabels:
          app.kubernetes.io/name: code-server
      template:
        metadata:
          labels:
            app.kubernetes.io/name: code-server
        spec:
          securityContext:
            fsGroup: 1000
          containers:
            - name: code-server
              image: {{ printf "%s:%s" .Values.codeServer.image.repository .Values.codeServer.image.tag | quote }}
              imagePullPolicy: Always
              ports:
                - name: http
                  containerPort: 8443
              env:
                - name: PUID
                  value: "1000"
                - name: PGID
                  value: "1000"
                - name: TZ
                  value: America/Detroit
                - name: PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.codeServer.passwordSecret.name | quote }}
                      key: {{ .Values.codeServer.passwordSecret.key | quote }}
              volumeMounts:
                - name: config
                  mountPath: /config
              readinessProbe:
                httpGet:
                  path: /
                  port: http
                initialDelaySeconds: 15
                periodSeconds: 10
              livenessProbe:
                httpGet:
                  path: /
                  port: http
                initialDelaySeconds: 60
                periodSeconds: 30
          volumes:
            - name: config
              persistentVolumeClaim:
                claimName: code-server

  - apiVersion: v1
    kind: Service
    metadata:
      name: code-server
      namespace: apps
    spec:
      selector:
        app.kubernetes.io/name: code-server
      ports:
        - name: http
          port: 80
          targetPort: 8443

  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: code-server
      namespace: apps
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        # code-server streams the editor over websockets.
        nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    spec:
      ingressClassName: nginx
      tls:
        - hosts:
            - {{ .Values.codeServer.host | quote }}
          secretName: code-server-tls
      rules:
        - host: {{ .Values.codeServer.host | quote }}
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: code-server
                    port:
                      number: 80
