{{- if .Values.homepage }}
resources:
  # Secret populated from env so homepage's widget env-var substitutions can resolve at runtime.
  - apiVersion: v1
    kind: Secret
    metadata:
      name: homepage-secrets
      namespace: apps
    type: Opaque
    stringData:
      HOMEPAGE_VAR_UNIFI_KEY: {{ requiredEnv "TS_UNIFI_API_KEY" | quote }}

  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: homepage-config
      namespace: apps
    data:
      settings.yaml: |
        title: Turner Services
        theme: dark
        color: slate
        background:
          image: https://picsum.photos/seed/turnerservices/2560/1440?grayscale
          saturate: 100
          brightness: 40
          opacity: 60
        cardBlur: md
      services.yaml: |
        - Infrastructure:
            - Proxmox:
                href: https://prox.turnerservices.cloud
                description: Virtualization, load-balanced across 5 hosts
                icon: proxmox.png
            - UniFi:
                href: https://turnerservices.ui.com
                description: Network controller
                icon: unifi.png
                widget:
                  type: unifi
                  url: https://10.0.2.1
                  key: "{{ `{{HOMEPAGE_VAR_UNIFI_KEY}}` }}"
            - Code Server:
                href: https://code.turnerservices.cloud
                description: VS Code in the browser
                icon: vscode.png

        - Proton:
            - Mail:
                href: https://mail.proton.me
                description: Email
                icon: proton-mail.png
            - Calendar:
                href: https://calendar.proton.me
                description: Calendar
                icon: proton-calendar.png
            - Pass:
                href: https://pass.proton.me
                description: Password manager
                icon: proton-pass.png
            - VPN:
                href: https://account.protonvpn.com
                description: VPN
                icon: proton-vpn.png
            - Drive:
                href: https://drive.proton.me
                description: Cloud storage
                icon: proton-drive.png

        - Apps:
            - Jellyfin:
                href: https://jellyfin.turnerservices.cloud
                description: Media server
                icon: jellyfin.png
            - Signal:
                href: https://signal.org
                description: Messaging
                icon: signal.png

        - Personal:
            - Thadigus:
                href: https://thadturner.com
                description: Cybersecurity practitioner & sysadmin blog
                icon: https://thadturner.com/assets/images/tt_logo.png
      widgets.yaml: |
        []
      bookmarks.yaml: |
        []

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: homepage
      namespace: apps
      labels:
        app.kubernetes.io/name: homepage
    spec:
      replicas: 1
      strategy:
        type: Recreate
      selector:
        matchLabels:
          app.kubernetes.io/name: homepage
      template:
        metadata:
          labels:
            app.kubernetes.io/name: homepage
          annotations:
            # initContainer seeds the writable emptyDir at pod start, so a ConfigMap edit
            # alone doesn't propagate. Tying this to GITHUB_SHA (or a local timestamp)
            # forces a pod roll on every push and local apply, while drift-correction
            # cron runs with the same SHA stay no-op.
            rollout-trigger: {{ env "GITHUB_SHA" | default (now | date "20060102150405") | quote }}
        spec:
          # ConfigMap mounts are read-only; homepage writes logs to /app/config/logs.
          # Seed config into an emptyDir so the dir stays writable at runtime.
          initContainers:
            - name: seed-config
              image: busybox:1.37
              command: ['sh', '-c', 'cp -rL /seed/. /config/']
              volumeMounts:
                - name: config-seed
                  mountPath: /seed
                - name: config
                  mountPath: /config
          containers:
            - name: homepage
              image: ghcr.io/gethomepage/homepage:latest
              imagePullPolicy: Always
              ports:
                - name: http
                  containerPort: 3000
              env:
                - name: HOMEPAGE_ALLOWED_HOSTS
                  value: {{ .Values.homepage.host | quote }}
                - name: LOG_LEVEL
                  value: debug
              envFrom:
                - secretRef:
                    name: homepage-secrets
              volumeMounts:
                - name: config
                  mountPath: /app/config
              # TCP probes — HTTP probes get 500'd by HOMEPAGE_ALLOWED_HOSTS because
              # kubelet's Host header doesn't match the configured allow-list.
              readinessProbe:
                tcpSocket:
                  port: http
                initialDelaySeconds: 5
                periodSeconds: 10
              livenessProbe:
                tcpSocket:
                  port: http
                initialDelaySeconds: 30
                periodSeconds: 30
          volumes:
            - name: config-seed
              configMap:
                name: homepage-config
            - name: config
              emptyDir: {}

  - apiVersion: v1
    kind: Service
    metadata:
      name: homepage
      namespace: apps
    spec:
      selector:
        app.kubernetes.io/name: homepage
      ports:
        - name: http
          port: 80
          targetPort: http

  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: homepage
      namespace: apps
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
    spec:
      ingressClassName: nginx
      tls:
        - hosts:
            - {{ .Values.homepage.host | quote }}
          secretName: homepage-tls
      rules:
        - host: {{ .Values.homepage.host | quote }}
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: homepage
                    port:
                      number: 80
{{- end }}
