{{- if .Values.proxmoxLb }}
resources:
  - apiVersion: v1
    kind: Service
    metadata:
      name: proxmox-lb
      namespace: platform
    spec:
      ports:
        - name: https-pve
          port: 8006
          protocol: TCP
          targetPort: 8006

  # No selector: endpoints below point at external Proxmox hosts, not pods.
  - apiVersion: discovery.k8s.io/v1
    kind: EndpointSlice
    metadata:
      name: proxmox-lb
      namespace: platform
      labels:
        kubernetes.io/service-name: proxmox-lb
    addressType: IPv4
    ports:
      - name: https-pve
        port: 8006
        protocol: TCP
    endpoints:
      {{- range .Values.proxmoxLb.hosts }}
      - addresses:
          - {{ .ip | quote }}
        {{- if .name }}
        hostname: {{ .name | quote }}
        {{- end }}
      {{- end }}

  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: proxmox-lb
      namespace: platform
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        # Backend uses self-signed PVE cert on 8006.
        nginx.ingress.kubernetes.io/backend-protocol: HTTPS
        nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
        # Sticky session keeps PVE tickets stable per client.
        nginx.ingress.kubernetes.io/affinity: cookie
        nginx.ingress.kubernetes.io/affinity-mode: persistent
        nginx.ingress.kubernetes.io/session-cookie-name: PROX_LB_AFFINITY
        nginx.ingress.kubernetes.io/session-cookie-max-age: "86400"
        nginx.ingress.kubernetes.io/session-cookie-expires: "86400"
        # noVNC websocket + multi-GB ISO uploads need no body cap, long timeouts, no buffering.
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
        nginx.ingress.kubernetes.io/proxy-buffering: "off"
    spec:
      ingressClassName: nginx
      tls:
        - hosts:
            - {{ .Values.proxmoxLb.host | quote }}
          secretName: proxmox-lb-tls
      rules:
        - host: {{ .Values.proxmoxLb.host | quote }}
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: proxmox-lb
                    port:
                      number: 8006
{{- end }}
